[default]
account = target-snowflake-account
user = target-username
role = target-role
warehouse = target-warehouse
database = target-database
schema = target-schema
theme = Blue Navy

[connection-1]
account = ...
user = ...
role = ...
warehouse = ...
database = ...
schema = ...

[connection-2]
account = ...
user = ...
role = ...
warehouse = ...
database = ...
schema = ...
